# NotEnoughShuttles

./: .gitignore  LICENSE  LICENSING.md  README.md
.github/workflows/: package.yml
GameData/NotEnoughShuttles/: AeroOverride.cfg  PartNaming.cfg  RP1Patches.cfg
Source/NotEnoughShuttles/: AeroPatches.cs  HarmonyPatcher.cs  ModuleNESAeroOverride.cs  NasaTables.cs  NotEnoughShuttles.csproj  README.md
Source/NotEnoughShuttles/Properties/: AssemblyInfo.cs
kOS-Scripts/: README.md
kOS-Scripts/Shuttle-OPS1-ascent/: NOTICE.md
